<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReminderPic">

    <Button
        android:id="@+id/unRemindoButton"
        android:layout_width="120dp"
        android:layout_height="63dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="unRemind0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RemindoText" />

    <ImageButton
        android:id="@+id/remindoButton"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RemindoText"
        app:srcCompat="@drawable/remindlogo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="218dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/realremindoicon" />

    <TextView
        android:id="@+id/Stuf"
        android:layout_width="181dp"
        android:layout_height="99dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="Welcome to Remind0! Now that you've set your time, it's time to set your task. Enter the task in the textbox below!"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/RemindoText"
        android:layout_width="376dp"
        android:layout_height="310dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Enter your task...."
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>